.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.container img {
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
}

.content {
    grid-column: 2 / span 2;
    grid-row: 1;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(2px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 5px;
    padding: 30px;
    border-radius: 30px;
    max-width: 500px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.container:nth-of-type(2n) img {
    grid-column: 2 / span 2;
}
.container:nth-of-type(2n) .content {
    grid-column: 1 / span 2;
}

.content p {
    margin: 1rem 0;
}

.content:after {
    content: "Read more âž”";
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    bottom: 0.5rem; right: 1rem;
    color: var(--primary-color);
    opacity: 0;
    transform: translateY(3rem) rotate(-45deg);
    transform-origin: center right;
    transition: opacity 250ms, transform 250ms;
}

.content:hover:after {
    opacity: 0.3;
    transform: translateY(0) rotate(0deg);
}

.links a {
    --background: rgba(0, 0, 0, 0.5);
    --text: white;
    color: var(--text);
    display: inline-block;
    padding: 0.5rem;
    border-radius: 50%;
    margin-right: 0.5rem;
    background-color: var(--background);
    transition: color 0.5s, background-color 0.5s;
}

.links a:hover {
    --background: white;
    --text: black;
}

.links svg {
    display: block;
    width: 25px;
    height: 25px;
}

@media (prefers-color-scheme: dark) {
    .content {
        background: rgba(34, 34, 34, 0.95);
    }
}